FROM ubuntu:16.04
MAINTAINER Sergey Nikulin "s.nikulin@pr-solution.ru"
RUN apt-get update -y
RUN apt-get install -y python3-pip python3-dev build-essential libpq-dev iputils-ping git
ADD . /srv/uchimsa
WORKDIR /srv/uchimsa
RUN pip3 install -r requirements.txt
ENV LANG C.UTF-8
